<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Hello</servlet-name>
        <servlet-class>Hello</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addition</servlet-name>
        <servlet-class>Addition</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SISer</servlet-name>
        <servlet-class>SISer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FabSer</servlet-name>
        <servlet-class>FabSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegSer</servlet-name>
        <servlet-class>RegSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginSer</servlet-name>
        <servlet-class>LoginSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutSer</servlet-name>
        <servlet-class>LogoutSer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Hello</servlet-name>
        <url-pattern>/Hello</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addition</servlet-name>
        <url-pattern>/Addition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SISer</servlet-name>
        <url-pattern>/SISer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FabSer</servlet-name>
        <url-pattern>/FabSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegSer</servlet-name>
        <url-pattern>/RegSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginSer</servlet-name>
        <url-pattern>/LoginSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutSer</servlet-name>
        <url-pattern>/LogoutSer</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
